{
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": "off"
      }
    }
  }
}
